<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>

  <body>
    <div class="box-container">
      <div class="box-1"> <a href="home.html" class="box-1"><h3>Home</h3></a></div>
      <div class="box-2">
        <h3>Contact Us</h3>
     </div>
      <div class="box-3">
        <h3>Products and Services</h3>
      </div>
    </div>
      
    
    <div class="contact-menu">
      <div class="contact-item">
        <h2>Location</h2>
        <p>
          3689 Jefferson Street<br/>
          Minneapolis, MN 55422
        </p>
        <p><b>Phone:</b> 763-478-3390</p> 
        <p><b>Email:</b> Courtcreators@gmail.com</p>
    </div>
    
      <div class="sidebar-three">
        <h2>Hours of Operation</h2>
        <p>
          <b>Mon-Sat:</b> 11am - 8pm<br/>
          <b>Sun:</b> CLOSED
        </p>
      </div>
    </div>
  </body>
  
<form
  action="https://us-central1-
alhsofunctions.cloudfunctions.net/alhsoFormExample"
  method="post"
>
  <div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="user_name"/>
  </div>
  <div>
    <label for="mail">E-email:</label>
    <input type="email" id="mail" name="user_mail"/>
  </div>
  <div>
    <label for="msg">Message:</label>
    <textarea id="msg" name="user-message"></textarea>
  </div>
  <div class="button">
    <button type="submit">Send your message</button>
  </div>
  </form>
  <div>
    <a href="./payment.html"><button>
      Make Payment
      </button></a>
  </div>

  <style>
    form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid blanchedalmond;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: center;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid black;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: black;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  
  padding-left: 0px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  height:50px;
  width: 80px;
  margin: 20px;
}
  </style>
  
  
  
  
</html>
